Step 1 - Install RubyInstaller
Check: Add Ruby executables to your PATH
Varify ruby installation version with command: C:\> ruby -v

Step 2 - Install Git
Check: Use Git from the windows Command Prompt
Check: Checkout as-is, commit Unix-style line endings
Varify git installation version with command: C:\> git --version

Step 3: Install and Configure the OpenShift gem
C:\> gem install rhc

Setting up The Machine
C:\> rhc setup
Login to openshift.redhat.com: mostafa.safwat.1@gmail.com
Password: password

ssh 5595967be0b8cdd234000077@cv-msafwat.rhcloud.com

http://cv-msafwat.rhcloud.com